body {
    background-color:powderblue;
    color: white;
    display: flex;
    justify-content: center;
   
    height: 255vh;
    margin: 0;
}

.AddDrCustom-form-control {
    background-color: #f9f7f7;
    color:#000;
    border: 1px solid #080808;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}
.AddDrCustom-form-control{
    color:black;
}
.AddDrCustom-form-group {
    margin-bottom: 20px;
}

.AddDrCustom-row-cols-2 .AddDrCustom-form-group {
    padding-right: 15px;
}

.AddDrCustom-row-cols-2 .AddDrCustom-form-group:last-child {
    padding-right: 0;
}

.AddDrCustom-card {
    max-width: 600px;
    width: 100%;
    background-color:#081a51;
    border-radius: 10px;
}

.AddDrCustom-card-body {
    padding: 30px;
}

.AddDrCustom-page-title {
    margin: 0;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 30px;
}

.AddDrCustom-gen-label {
    color:white;
}

.AddDrCustom-gender-select label {
    margin-right: 15px;
}

.AddDrCustom-profile-upload {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.AddDrCustom-profile-upload img {
    max-width: 80px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.AddDrCustom-submit-btn {
    background-color: #030818;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 104%;
}

.AddDrCustom-submit-btn:hover {
    background-color: #08014ef5;
}

/* Hover effects for input fields */
.AddDrCustom-form-control:hover {
    background-color:powderblue;
    color:white;
    border-color: #004fb3;

    /* color:black; */

    /* color:black; */
}

/* Hover effects for submit button */
.AddDrCustom-submit-btn:hover {
    background-color: #0854be;
}