body {
    background-color:powderblue;
    color: #ffffff;
    display: flex;
    justify-content: center;
   
    height: 150vh;
    margin: 0;
}

.AddDrPayment-form-control {
    background-color: #f9f7f7;
    color: hsl(0, 4%, 5%);
    border: 1px solid #080808;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}
.AddDrPayment-form-group {
    margin-bottom: 20px;
}

.AddDrPayment-row-cols-2 .AddDrPayment-form-group {
    padding-right: 15px;
}

.AddDrPayment-row-cols-2 .AddDrPayment-form-group:last-child {
    padding-right: 0;
}

.AddDrPayment-card {
    max-width: 600px;
    width: 100%;
    background-color:#081a51;
    border-radius: 10px;
}

.AddDrPayment-card-body {
    padding: 30px;
}

.AddDrPayment-page-title {
    margin: 0;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 30px;
}

.AddDrPayment-gen-label {
    color: #ffffff;
}


.payment-submit-btn {
    background-color: #030818;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 200px;
    margin-top: 30px;
}

.payment-submit-btn:hover {
    background-color: #08014ef5;
}
.payment-cancel-btn {
    background-color: #030818;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 200px;
    margin-top: 30px;
}
.payment-cancel-btn:hover {
    background-color: #08014ef5;
}

.payment-buttons{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/* Hover effects for input fields */
.AddDrPayment-form-control:hover {
    background-color: powderblue;
    border-color: #004fb3;
}

/* Hover effects for submit button */
.AddDrPayment-submit-btn:hover {
    background-color: #0854be;
}