body {
    background-color: powderblue;
    color: #ffffff;
    display: flex;
    justify-content: center;
    height: 213vh;
    margin:0;
}

h2{
    text-align: center;
    color:white;
}

.cardBA {
    max-width: 600px;
    width: 100%;
    background-color: #0b0a0a;
    border-radius: 10px;
}

.card-bodyBA {
    padding: 30px;
}

.form-controlBA {
    background-color: #f9f7f7;
    color: #0a0a0af3;
    border: 1px solid #080808;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.form-controlBA:hover {
    background-color: powderblue;
    border-color: #004fb3;
}


/* .btn-circleBA {
    background-color: #030818;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 104%;
}

.btn-circleBA:hover {
    background-color: #0854be;
} */

.form-groupBA {
    margin-bottom: 20px;
}

.row-cols-2 .form-groupBA {
    padding-right: 15px;
}

.row-cols-2 .form-groupBA:last-child {
    padding-right: 0;
}

.cardBA {
    max-width: 600px;
    width: 100%;
    background-color: #081a51;
    border-radius: 10px;
}

.card-bodyBA {
    padding: 30px;
}

.page-titleBA {
    margin: 0;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 30px;
}

.gen-labelBA {
    color: #ffffff;
}

.gender-selectBA label {
    margin-right: 15px;
}

.profile-uploadBA {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.profile-uploadBA img {
    max-width: 80px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}
