body {
    font-family: Arial, sans-serif;
    background-color: powderblue;
  }
  .container {
    width: 1503.2*118.8px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #070707;
    border-radius: 5px;
    display: flex; /* Added display:flex to create two columns */
  }
  .column {
    flex: 1; /* Divide the container into two equal columns */
    padding: 10px;
  }
  label {
    display: inline-block;
    margin: 10px 0;
  }
  input[type="number"] {
    width: 100px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .formdiv {
    padding: 10px;
  }
  #total {
    font-weight: bold;
    margin-top: 10px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    
  }
  th, td {
    border: 1px solid #0c0b0b;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }
  h1, h4 {
    margin: 5px 0;
  }

  h2{
      text-align:center;
      color: #0e0e0e;
  }

  .invoice-header {
    display: flex;
    justify-content: space-between;
  }
  .left-column {
    flex: 1;
    margin-right: 20px;
  }
  .right-column {
    flex: 1;
  }
  .invoice-table-container {
    margin-top: 20px;
  }
  .invoice-total {
    font-weight: bold;
    margin-top: 10px;
    text-align: right;
  }
  button {
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
  }
  button:hover {
    background-color: #222;
  }
  
  .hotel-logo {
    max-width: 150px;
    margin-right: 20px;
  }
  @media print {
    .print-button-container {
      display: none;
    }
  }