/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

/* Main content styles */
.main {
    padding: 20px;
}

/* Table styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.table th {
    background-color: #f5f5f5;
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        padding: 20px;
    }

    .main {
        padding: 10px;
    }
}
