<!doctype HTML>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Book Appoinment</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<!-- Bootstrap CSS-->
	{% comment %} <link rel="stylesheet" href="css\bootstrap.css"> {% endcomment %}
    {% load static %}
    <link href="{% static 'css\bootstrap.css' %}" rel="stylesheet">

	<!-- Style CSS -->
	{% comment %} <link rel="stylesheet" href="css\dash.css"> {% endcomment %}
    <link href="{% static 'css\dash.css'%}" rel="stylesheet">

    <link href="{% static 'css\apexcharts.css'%}" rel="stylesheet">
    <link href="{% static 'css\BookAppoint.css'%}" rel="stylesheet">
    <style>
        .AddDrCustom-form-control{
        color:black;
        }
        .AddappointCustom-submit-btn{
            background-color: #030818;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            width:104%;
        }
        
        .AddappointCustom-submit-btn:hover {
            background-color: #08014ef5;
        }
    </style>

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu" style="margin-left:-45px; margin-top:0px;">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					</a>			 
				</li>
			</ul>
		</div>
	</div>
    

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate_animated  animate_slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="logo.png"> Mansvi Clinic</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a "{% url 'Dashboard' %}"  >
						<i class="fa fa-dashboard" style="padding: 5%;"></i> Dashboard
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-wheelchair'style="padding: 5%;" ></i> 
						Patient 
						<i class='	fa fa-angle-right'style="margin-left:106px;" ></i>
					</a>
                    <ul class="side-dropdown">
						{% csrf_token %}
                        <li><a href="{% url 'AllPatient' %}">All Patient</a></li>
                        <li><a href="{% url 'AddPatient' %}">Add Patient</a></li>
						<li><a href="{% url 'EditPatient' %}">Edit Patient</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='fa fa-stethoscope'style="padding: 5%;" ></i> 
						Doctor 
						<i class='	fa fa-angle-right'style="margin-left:111px;" ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="{% url 'AllDoctor' %}">All Doctor</a></li>
						<li><a href="{% url 'AddDoctor' %}">Add Doctor</a></li>
						<li><a href="{% url 'EditDoctor' %}">Edit Doctor</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='	fa fa-address-book-o' style="padding: 5%;"></i> 
						Appoinment 
						<i class='	fa fa-angle-right'style="margin-left:71px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllAppointment' %}">All Appointment</a></li>
						<li><a href="{% url 'AddAppointment' %}"class="active">Add Appointment</a></li>
                        <li><a href="{% url 'EditAppointment' %}">Edit Appointment</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='	fa fa-cc-visa' style="padding: 5%;"></i> 
						Payment 
						<i class='	fa fa-angle-right'style="margin-left:90px;" ></i>
					</a>
					<ul class="side-dropdown">
                        <li><a href="{% url 'AllPayment' %}">All Payment</a></li>
                        <li><a href="{% url 'AddPayment' %}">Add Payment</a></li>
                    </ul>
                </li>

				

				<li>
					<a href="{% url 'Invoice' %}"><i class='	fa fa-file-text-o' style="padding: 5%;"></i> 
						Invoice
					</a>
				</li>

				<li>
					<a href="{% url 'Loginpage' %}"><i class="fa fa-sign-out" style="padding: 5%;"></i>
						Logout
					</a>
				</li>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->

	<div class="sidebar-overlay"></div>


	<!--Content Start-->

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="book_appo_.css">
</head>

<body>
    <div class="cardBA card-boxBA">
        <div class="card-headBA">
            <h2>Book Appointment</h2>
        </div>
        <div class="card-bodyBA" id="bar-parentBA">
            <form method="POST" action="/AddAppointment/">
                {% csrf_token %}
                <div class="form-bodyBA">

                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA"> Name
                            <span class="requiredBA" aria-required="true"> * </span>
                        </label>
                        <div class="col-md-5BA">
                            <input type="text" name="name" data-required="1" placeholder="enter first name" class="form-controlBA input-heightBA" fdprocessedid="fv251">
                        </div>
                    </div>
                
                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Date Of Appointment
                            <span class="requiredBA" aria-required="true"> * </span>
                        </label>
                        <div class="col-md-5BA">
                            <div class="input-appendBA dateBA">
                                <div id="dateIconBA" class="input-groupBA datePickerBA">
                                    <input class="formDatePickerBA form-controlBA flatpickr-inputBA" type="text" name="date" placeholder="Select Date.." data-input="" fdprocessedid="srkse">
                                    <span class="dateBtnBA">
                                        <a class="input-buttonBA" title="toggle" data-toggle="">
                                            <i class="icon-calendarBA"></i>
                                        </a>
                                        <a class="input-buttonBA" title="clear" data-clear="">
                                            <i class="icon-closeBA"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                   <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">From</label>
                        <div class="col-md-5BA">
                            <div class="rowBA">
                                <div class="col-md-5BA">
                                    <input class="form-controlBA input-heightBA" type="time" name="start_time" value="13:45:00" id="example-time-inputBA">
                                </div>
                                <label class="control-labelBA small-labelBA col-md-2BA">To</label>
                                <div class="col-md-5BA">
                                    <input class="form-controlBA input-heightBA" type="time" name="end_time" value="13:45:00" id="example-time-input2BA">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Address
                        </label>
                        <div class="col-md-5BA">
                            <input name="creditcard" type="text" placeholder="Address" name="address" class="form-controlBA input-heightBA" fdprocessedid="t3xju">
                        </div>
                    </div>

                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Birth Date
                            <span class="requiredBA" aria-required="true"> * </span>
                        </label>
                        <div class="col-md-5BA">
                            <div class="input-appendBA dateBA">
                                <div id="dateIcon2BA" class="input-groupBA datePickerBA">
                                    <input class="formDatePickerBA form-controlBA flatpickr-inputBA" name="birth_date" type="text" placeholder="Select Date.." data-input="" fdprocessedid="3zhdxi">
                                    <span class="dateBtnBA">
                                        <a class="input-buttonBA" title="toggle" data-toggle="">
                                            <i class="icon-calendarBA"></i>
                                        </a>
                                        <a class="input-buttonBA" title="clear" data-clear="">
                                            <i class="icon-closeBA"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Mobile No.
                            <span class="requiredBA" aria-required="true" name="mobile_number"> * </span>
                        </label>
                        <div class="col-md-5BA">
                            <input placeholder="mobile number" name="mobile_number" class="form-controlBA input-heightBA"> </div>
                    </div>
                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Email
                        </label>
                        <div class="col-md-5BA">
                            <div class="input-groupBA">
                                <span class="input-group-addonBA">
                                    <i class="fa fa-envelopeBA"></i>
                                </span>
                                <input type="text" class="form-controlBA input-heightBA" name="email" placeholder="Email Address" fdprocessedid="8u7q8g"> </div>
                        </div>
                    </div>
                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Consulting Doctor
                            <span class="requiredBA" aria-required="true"> * </span>
                        </label>
                        <div class="col-md-5BA">
                            <select class="form-controlBA input-heightBA" name="consulting_doctor" fdprocessedid="1yux7h">
                                <option value="">Select...</option>
                                <option value="Dr. Rajesh">Dr. Rajesh</option>
                                <option value="Dr. Sarah Smith">Dr. Sarah Smith</option>
                                <option value="Dr. John Deo">Dr. John Deo</option>
                                <option value="Dr. Jay Soni">Dr. Jay Soni</option>
                                <option value="Dr. Jacob Ryan">Dr. Jacob Ryan</option>
                                <option value="Dr. Megha Trivedi">Dr. Megha Trivedi</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Injury/Condition
                        </label>
                        <div class="col-md-5BA">
                            <input type="text"  name="injury_condition" placeholder="Injury/Condition" class="form-controlBA input-heightBA" fdprocessedid="t3xju">
                        </div>
                    </div>
                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Therapy Started Date
                            <span class="requiredBA" aria-required="true"> * </span>
                        </label>
                        <div class="col-md-5BA">
                            <div class="input-appendBA dateBA">
                                <div id="dateIcon3BA" class="input-groupBA datePickerBA">
                                    <input class="formDatePickerBA form-controlBA flatpickr-inputBA" name="therapy_started_date" type="text" placeholder="Select Date.." data-input="" fdprocessedid="ddt7pg">
                                    <span class="dateBtnBA">
                                        <a class="input-buttonBA" title="toggle" data-toggle="">
                                            <i class="icon-calendarBA"></i>
                                        </a>
                                        <a class="input-buttonBA" title="clear" data-clear="">
                                            <i class="icon-closeBA"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-groupBA rowBA">
                        <label class="control-labelBA col-md-3BA">Note
                        </label>
                        <div class="col-md-5BA">
                            <textarea name="address" class="form-control-textareaBA" placeholder="note"  name="note" rows="5" style="width:100%;"></textarea>
                        </div>
                    </div>
                </div>
            
                {% comment %} <div class="form-actionsBA"> {% endcomment %}
                    <div class="m-t-20 text-center">
                        <button class="AddappointCustom-submit-btn" style="width:100%;">Submit</button>
                    </div>
            </form>
            
            {% comment %} </form> {% endcomment %}
        </div>
    </div>

    <script>
        // Initialize Flatpickr for all date input fields
        const dateFieldsBA = document.querySelectorAll('.formDatePickerBA');
        dateFieldsBA.forEach(field => {
            flatpickr(field, {
                dateFormat: 'Y-m-d', // Adjust the date format if needed
                theme: 'dark' // Use 'light' or 'dark' as per your design
            });
        });
    </script>






	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
    {% load static %}
	<script src="{% static "JavaScript\atrana.js" %}"></script>

	<!-- JS Libraies -->
	<script src="{% static "JavaScript\jquery.min.js" %}"></script>
	<script src="{% static "JavaScript\bootstrap.bundle.min.js"%}"></script>
	<script src="{% static "JavaScript\popper.min.js"%}"></script>

	<!-- Chart Js -->
	<script src="js\apexcharts.js"></script>
	<script src="js\ui-apexcharts.js"></script>

    <!-- Template JS File -->
	<script src="{% static "JavaScript\dash.js"%}"></script>
	<script src="{% static "JavaScript\custom.js"%}"></script>
    <script>
        // Initialize Flatpickr for the "Date of Birth" input field
        const dateOfBirthInput = document.getElementById('dateOfBirth');
        flatpickr(dateOfBirthInput, {
            dateFormat: 'Y-m-d', // Adjust the date format if needed
            theme: 'dark' // Use 'light' or 'dark' as per your design
        });
    </script>
 </body>
</html>