<!doctype HTML>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Add Payment</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<!-- Bootstrap CSS-->
	{% comment %} <link rel="stylesheet" href="css\bootstrap.css"> {% endcomment %}
    {% load static %}
    <link href="{% static 'css\bootstrap.css' %}" rel="stylesheet">

	<!-- Style CSS -->
	{% comment %} <link rel="stylesheet" href="css\dash.css"> {% endcomment %}
    <link href="{% static 'css\dash.css'%}" rel="stylesheet">
	<!-- FontAwesome CSS-->
	<!-- <link rel="stylesheet" href="css\all.css"> -->
	<!-- Boxicons CSS-->
	<!-- <link rel="stylesheet" href="css\boxicons.min.css"> -->
	<!-- Apexcharts  CSS -->
	{% comment %} <link rel="stylesheet" href="css\apexcharts.css"> {% endcomment %}
    <link href="{% static 'css\apexcharts.css'%}" rel="stylesheet">
    <link href="{% static 'css\AddPay.css'%}" rel="stylesheet">
    <style>
        .AddDrCustom-form-control{
        color:black;
        }
    </style>

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu" style="margin-left:-45px; margin-top:0px;">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					</a>			 
				</li>
			</ul>
		</div>
	</div>
    

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate_animated  animate_slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="logo.png"> Mansvi Clinic</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a "{% url 'Dashboard' %}" >
						<i class="fa fa-dashboard" style="padding: 5%;"></i> Dashboard
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-wheelchair'style="padding: 5%;" ></i> 
						Patient 
						<i class='	fa fa-angle-right'style="margin-left:106px;" ></i>
					</a>
                    <ul class="side-dropdown">
						{% comment %} {% csrf_token %} {% endcomment %}
                        <li><a href="{% url 'AllPatient' %}">All Patient</a></li>
                        <li><a href="{% url 'AddPatient' %}">Add Patient</a></li>
						<li><a href="{% url 'EditPatient' %}">Edit Patient</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='fa fa-stethoscope'style="padding: 5%;" ></i> 
						Doctor 
						<i class='	fa fa-angle-right'style="margin-left:111px;" ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="{% url 'AllDoctor' %}">All Doctor</a></li>
						<li><a href="{% url 'AddDoctor' %}">Add Doctor</a></li>
						<li><a href="{% url 'EditDoctor' %}">Edit Doctor</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='	fa fa-address-book-o' style="padding: 5%;"></i> 
						Appoinment 
						<i class='	fa fa-angle-right'style="margin-left:71px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllAppointment' %}">All Appointment</a></li>
						<li><a href="{% url 'AddAppointment' %}">Add Appointment</a></li>
                        <li><a href="{% url 'EditAppointment' %}">Edit Appointment</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='	fa fa-cc-visa' style="padding: 5%;"></i> 
						Payment 
						<i class='	fa fa-angle-right'style="margin-left:90px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllPayment' %}">All Payment</a></li>
                        <li><a href="{% url 'AddPayment' %}" class="active">Add Payment</a></li>
                    </ul>
                </li>

				

				<li>
					<a href="{% url 'Invoice' %}"><i class='	fa fa-file-text-o' style="padding: 5%;"></i> 
						Invoice
					</a>
				</li>

				<li>
					<a href="{% url 'Loginpage' %}"><i class="fa fa-sign-out" style="padding: 5%;"></i>
						Logout
					</a>
				</li>
            </ul>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->

	<div class="sidebar-overlay"></div>


	<!--Content Start-->

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="Add_dr_.css">
</head>

<body>
    <div class="AddDrPayment-card rounded shadow border-0">
        <div class="AddDrPayment-card-body p-5">
            <h4 class="AddDrPayment-page-title">Add Payment </h4>
            <form method="POST" action="/AddPayment/">
                {% csrf_token %}
                <div class="AddDrPayment-row AddDrPayment-row-cols-2">
                    <div class="AddDrCustom-col">
                        <div class="AddDrPayment-form-group">
                            <label> Transaction ID <span class="text-danger">*</span></label>
                            <input class="AddDrPayment-form-control" type="text" name="transaction_id">
                        </div>
                    </div>
                    <div class="AddDrPayment-col">
                        <div class="AddDrPayment-form-group">
                            <label>Patient Name <span class="text-danger">*</span></label>
                            <input class="AddDrPayment-form-control" type="text" name="patient_name">
                        </div>
                    </div>
                    <div class="AddDrPayment-col">
                        <div class="AddDrPayment-form-group">
                            <label>Doctor Name <span class="text-danger">*</span></label>
                            <input class="AddDrPayment-form-control" type="text" name="doctor_name">
                        </div>
                    </div>
                    <div class="Payment-col">
                        <div class="AddDrPayment-form-group">
                            <label>Payment Date</label>
                            <input class="AddDrPayment-form-control" type="date" name="payment_date">
                        </div>
                    </div>
                    <div class="Payment-col">
                        <div class="AddDrPayment-form-group">
                            <label>Total Amount </label>
                            <input type="text" class="AddDrPayment-form-control" name="total_amount">
                        </div>
                    </div>
                   
                    <div class="Payment-col">
                        <div class="AddDrPayment-form-group">
                            <label>Payment Method </label>
                            <select class="AddDrPayment-form-control" name="payment_method" id="Payment Method">
                            <option value>Select...</option>
                            <option value="Cash">Cash</option>
                            <option value="Cheque">Cheque</option>
                            <option value="credit Card">Credit Card</option>
                            <option value="Debit Card">Debit Card</option>
                            <option value="Netbanking">Netbanking</option>
                            <option value="Insurance">Insurance</option>
                            </select>
                        </div>
                    </div>
                    <div class="Payment-col">
                        <div class="AddDrPayment-form-group">
                            <label>Payment Status </label>
                            <select class="AddDrPayment-form-control" name="payment_status" id="Payment Status">
                            <option value>Select...</option>
                            <option value="Complete">Complete</option>
                            <option value="Pending">Pending</option>
                            <option value="Partial">Partial</option>
                            </select>
                        </div>
                    </div>

                <div class="payment-buttons">
                    <button class="payment-submit-btn" type="submit">Submit </button>
                    <button class="payment-cancel-btn" type="button" onclick="window.location.reload()">Cancel </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize Flatpickr for the "Date of Birth" input field
        const dateOfBirthInput = document.getElementById('dateOfBirth');
        flatpickr(dateOfBirthInput, {
            dateFormat: 'Y-m-d', // Adjust the date format if needed
            theme: 'dark' // Use 'light' or 'dark' as per your design
        });
    </script>
</body>

</html>




	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
    {% load static %}
	<script src="{% static "JavaScript\atrana.js" %}"></script>

	<!-- JS Libraies -->
	<script src="{% static "JavaScript\jquery.min.js" %}"></script>
	<script src="{% static "JavaScript\bootstrap.bundle.min.js"%}"></script>
	<script src="{% static "JavaScript\popper.min.js"%}"></script>

	<!-- Chart Js -->
	<script src="js\apexcharts.js"></script>
	<script src="js\ui-apexcharts.js"></script>

    <!-- Template JS File -->
	<script src="{% static "JavaScript\dash.js"%}"></script>
	<script src="{% static "JavaScript\custom.js"%}"></script>
    <script>
        // Initialize Flatpickr for the "Date of Birth" input field
        const dateOfBirthInput = document.getElementById('dateOfBirth');
        flatpickr(dateOfBirthInput, {
            dateFormat: 'Y-m-d', // Adjust the date format if needed
            theme: 'dark' // Use 'light' or 'dark' as per your design
        });
    </script>
 </body>
</html>