<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Add Patient </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<!-- Bootstrap CSS-->
	{% comment %} <link rel="stylesheet" href="css\bootstrap.css"> {% endcomment %}
    {% load static %}
    <link href="{% static 'css\bootstrap.css' %}" rel="stylesheet">

	<!-- Style CSS -->
	{% comment %} <link rel="stylesheet" href="css\dash.css"> {% endcomment %}
    <link href="{% static 'css\dash.css'%}" rel="stylesheet">
	<!-- FontAwesome CSS-->
	<!-- <link rel="stylesheet" href="css\all.css"> -->
	<!-- Boxicons CSS-->
	<!-- <link rel="stylesheet" href="css\boxicons.min.css"> -->
	<!-- Apexcharts  CSS -->
	{% comment %} <link rel="stylesheet" href="css\apexcharts.css"> {% endcomment %}
    <link href="{% static 'css\apexcharts.css'%}" rel="stylesheet">
    <link href="{% static 'css\AddPatient.css'%}" rel="stylesheet">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu" style="margin-left:-45px; margin-top:0px;">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					</a>			 
				</li>
			</ul>
		</div>
	</div>
    

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate_animated  animate_slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="logo.png"> Mansvi Clinic</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a "{% url 'Dashboard' %}" >
						<i class="fa fa-dashboard" style="padding: 5%;"></i> Dashboard
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-wheelchair'style="padding: 5%;" ></i> 
						Patient 
						<i class='	fa fa-angle-right'style="margin-left:106px;" ></i>
					</a>
                    <ul class="side-dropdown">
						{% csrf_token %}
                        <li><a href="{% url 'AllPatient' %}">All Patient</a></li>
                        <li><a href="{% url 'AddPatient' %}" class="active">Add Patient</a></li>
						<li><a href="{% url 'EditPatient' %}">Edit Patient</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='fa fa-stethoscope'style="padding: 5%;" ></i> 
						Doctor 
						<i class='	fa fa-angle-right'style="margin-left:111px;" ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="{% url 'AllDoctor' %}">All Doctor</a></li>
						<li><a href="{% url 'AddDoctor' %}">Add Doctor</a></li>
						<li><a href="{% url 'EditDoctor' %}">Edit Doctor</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='	fa fa-address-book-o' style="padding: 5%;"></i> 
						Appoinment 
						<i class='	fa fa-angle-right'style="margin-left:71px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllAppointment' %}">All Appointment</a></li>
						<li><a href="{% url 'AddAppointment' %}">Add Appointment</a></li>
                        <li><a href="{% url 'EditAppointment' %}">Edit Appointment</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='	fa fa-cc-visa' style="padding: 5%;"></i> 
						Payment 
						<i class='	fa fa-angle-right'style="margin-left:90px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllPayment' %}">All Payment</a></li>
                        <li><a href="{% url 'AddPayment' %}">Add Payment</a></li>
                    </ul>
                </li>

				

				<li>
					<a href="{% url 'Invoice' %}"><i class='	fa fa-file-text-o' style="padding: 5%;"></i> 
						Invoice
					</a>
				</li>

				<li>
					<a href="{% url 'Loginpage' %}"<i class="fa fa-sign-out" style="padding: 5%;"></i>
						Logout
					</a>
				</li>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->


	<div class="sidebar-overlay"></div>


	<!--Content Start-->



<body>
    <div class="AddDrCustom-card rounded shadow border-0">
        <div class="AddDrCustom-card-body p-5">
            <h4 class="AddDrCustom-page-title">Add Patient</h4>
            <form method="POST" action="/AddPatient/">
                {% csrf_token %}
                <div class="AddDrCustom-row AddDrCustom-row-cols-2">
                    <div class="AddDrCustom-col">
                        <div class="AddDrCustom-form-group">
                            <label> Title <span class="text-danger" Required>*</span></label>
                            <input class="AddDrCustom-form-control" type="text" name="title">
                        </div>
                    </div>
                    <div class="AddDrCustom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Full Name <span class="text-danger">*</span></label>
                            <input class="AddDrCustom-form-control" type="text" name="name">
                        </div>
                    </div>
                    <div class="custom-col">
						<div class="AddDrCustom-form-group AddDrCustom-gender-select">
							<label class="custom-gen-label">Gender:</label>
							<div>
								<label>
									<input type="radio" name="gender" value="male"> Male
								</label>
								<br>
								<label>
									<input type="radio" name="gender" value="female"> Female
								</label>
								<br>
								<label>
									<input type="radio" name="gender" value="other"> Other
								</label>
							</div>
						</div>
					</div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Date of Birth</label>
                            <div class="cal-icon">
                                <input type="date" class="AddDrCustom-form-control datetimepicker" id="dateOfBirth" name="date_of_birth">
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Age</label>
                            <input class="AddDrCustom-form-control" type="text" name="age">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Address</label>
                            <input type="text" class="AddDrCustom-form-control" name="address">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Contact No.</label>
                            <input class="AddDrCustom-form-control" type="number" name="contact_no">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Blood Group</label>
                            <input class="AddDrCustom-form-control" type="text" name="blood_group">
                        </div>
                    </div>

                    <h4 class="AddDrCustom-page-title">*Health Information</h4>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Systolic BP</label>
                            <input class="AddDrCustom-form-control" type="text" name="systolic_bp">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Diastolic BP</label>
                            <input class="AddDrCustom-form-control" type="text" name="diastolic_bp">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Temperature</label>
                            <input class="AddDrCustom-form-control" type="text" name="temperature">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Weight(kg)</label>
                            <input class="AddDrCustom-form-control" type="text" name="weight">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Respiratory Rate(/min)</label>
                            <input class="AddDrCustom-form-control" type="text" name="respiratory_rate">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Heart Rate(BPM)</label>
                            <input class="AddDrCustom-form-control" type="text" name="heart_rate">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>BMI(kg/m2)</label>
                            <input class="AddDrCustom-form-control" type="text" name="bmi">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Blood Sugar(F) </label>
                            <input class="AddDrCustom-form-control" type="text" name="blood_sugar_f">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Blood Sugar(R) </label>
                            <input class="AddDrCustom-form-control" type="text" name="blood_sugar_r">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>SPO2</label>
                            <input class="AddDrCustom-form-control" type="text"name="spo2">
                        </div>
                    </div>
                <div class="m-t-20 text-center">
                    <button class="AddDrCustom-submit-btn">Save</button>
                </div>
            </form>
        </div>
    </div>

   <!-- General JS Scripts -->
   {% load static %}
   <script src="{% static "JavaScript\atrana.js" %}"></script>

   <!-- JS Libraies -->
   <script src="{% static "JavaScript\jquery.min.js" %}"></script>
   <script src="{% static "JavaScript\bootstrap.bundle.min.js"%}"></script>
   <script src="{% static "JavaScript\popper.min.js"%}"></script>

   <!-- Chart Js -->
   <script src="js\apexcharts.js"></script>
   <script src="js\ui-apexcharts.js"></script>

   <!-- Template JS File -->
   <script src="{% static "JavaScript\dash.js"%}"></script>
   <script src="{% static "JavaScript\custom.js"%}"></script>
   <script>
       // Initialize Flatpickr for the "Date of Birth" input field
       const dateOfBirthInput = document.getElementById('dateOfBirth');
       flatpickr(dateOfBirthInput, {
           dateFormat: 'Y-m-d', // Adjust the date format if needed
           theme: 'dark' // Use 'light' or 'dark' as per your design
       });
   </script>
</body>
</html>




	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
	<script src="js\atrana.js"></script>

	<!-- JS Libraies -->
	<script src="js\jquery.min.js	"></script>
	<script src="js\bootstrap.bundle.min.js"></script>
	<script src="js\popper.min.js"></script>

	<!-- Chart Js -->
	<script src="js\apexcharts.js"></script>
	<script src="js\ui-apexcharts.js"></script>

    <!-- Template JS File -->
	<script src="js\dash.js"></script>
	<script src="js\custom.js"></script>
 </body>
</html>