<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>All Doctor</title>
    

	<!-- Bootstrap CSS-->
	{% comment %} <link rel="stylesheet" href="css\bootstrap.css"> {% endcomment %}
    {% load static %}
    <link href="{% static 'css\bootstrap.css' %}" rel="stylesheet">

	<!-- Style CSS -->
	{% comment %} <link rel="stylesheet" href="css\dash.css"> {% endcomment %}
    <link href="{% static 'css\dash.css'%}" rel="stylesheet">
	<!-- FontAwesome CSS-->
	<!-- <link rel="stylesheet" href="css\all.css"> -->
	<!-- Boxicons CSS-->
	<!-- <link rel="stylesheet" href="css\boxicons.min.css"> -->
	<!-- Apexcharts  CSS -->
	{% comment %} <link rel="stylesheet" href="css\apexcharts.css"> {% endcomment %}
    <link href="{% static 'css\apexcharts.css'%}" rel="stylesheet">
	
</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu" style="margin-left:-45px;">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					</a>			 
				</li>
			</ul>
		</div>
	</div>
   

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate_animated  animate_slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="logo.png"> Mansvi Clinic</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a "{% url 'Dashboard' %}" >
						<i class="fa fa-dashboard" style="padding: 5%;"></i> Dashboard
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-wheelchair'style="padding: 5%;" ></i> 
						Patient 
						<i class='	fa fa-angle-right'style="margin-left:106px;" ></i>
					</a>
                    <ul class="side-dropdown">
						{% csrf_token %}
                        <li><a href="{% url 'AllPatient' %}">All Patient</a></li>
                        <li><a href="{% url 'AddPatient' %}">Add Patient</a></li>
						<li><a href="{% url 'EditPatient' %}">Edit Patient</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='fa fa-stethoscope'style="padding: 5%;" ></i> 
						Doctor 
						<i class='	fa fa-angle-right'style="margin-left:111px;" ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="{% url 'AllDoctor' %}" class="active">All Doctor</a></li>
						<li><a href="{% url 'AddDoctor' %}">Add Doctor</a></li>
						<li><a href="{% url 'EditDoctor' %}">Edit Doctor</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='	fa fa-address-book-o' style="padding: 5%;"></i> 
						Appoinment 
						<i class='	fa fa-angle-right'style="margin-left:71px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllAppointment' %}">All Appointment</a></li>
						<li><a href="{% url 'AddAppointment' %}">Add Appointment</a></li>
                        <li><a href="{% url 'EditAppointment' %}">Edit Appointment</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='	fa fa-cc-visa' style="padding: 5%;"></i> 
						Payment 
						<i class='	fa fa-angle-right'style="margin-left:90px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllPayment' %}">All Payment</a></li>
                        <li><a href="{% url 'AddPayment' %}">Add Payment</a></li>
                    </ul>
                </li>

				

				<li>
					<a href="{% url 'Invoice' %}"><i class='	fa fa-file-text-o' style="padding: 5%;"></i> 
						Invoice
					</a>
				</li>

				<li>
					<a href="{% url 'Loginpage' %}"><i class="fa fa-sign-out" style="padding: 5%;"></i>
						Logout
					</a>
				</li>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->
	<!--Content Start-->
	<div class="content-start transition" style="margin-top:-60px;">
		<div class="container-fluid dashboard">
			<div class="content-header">
				<h1>All Doctors</h1>
			</div>
			
			<div class="row">
            <div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<h4>Doctor List</h4>
						</div>
						<div class="card-body"> 
						<div class="table-responsive"> 
						<table class="table table-striped">
							<div class="d-flex justify-content-between mb-3">
								<a href="{% url 'AddDoctor' %}" class="btn btn-Secondary" style="background-color: #081A51 ; color: #f6f6f6;">Add New +</a>
							  </div>
							<thead>
							  <tr>
								<th scope="col">Name</th>
								<th scope="col">Email</th>
								<th scope="col">Phone</th>
								<th scope="col">DOB</th>
								<th scope="col">Gender</th>
								<th scope="col">Designation</th>
								<th scope="col">Degree</th>
								<th scope="col">Action</th>
								
								{% comment %} <th scope="col">View Details</th> {% endcomment %}
							  </tr>
							</thead>
							{% for z in obj2 %}
            <tbody>
              <tr>
                <th scope="row">{{z.name}}</th>
                <td>{{z.Email}}</td>
                <td>{{z.Phone}}</td>
				<td>{{z.date_of_birth}}</td>
                <td>{{z.gender}}</td>
                <td>{{z.Designation}}</td>
                <td>{{z.Degree}}</td>
				<div class="btn">
				{% comment %} <td>
					<button type="button" class="btn btn-light" style="background-color:#081A51; color:white; width:73px; height:48px;text-align:center;text-decoration:none;"><a href="{% url 'AddDoctor' %}">Edit</a></button>
				</td> {% endcomment %}
				<td>
					{% comment %} <button class="btn"><i class="fa fa-trash"></i></button> {% endcomment %}
					<button type="button" class="btn btn-light" style="background-color:#b51717; color:white; display:flex; width:90px; height:50px; text-align:center;"><a href="{% url 'delete_Dr' z.id %}">Delete</a></button>
				  
				</td>
			</div>
			

              </tr>
             
            </tbody>
            {% endfor %}
							
						  </table>
						  </div>
						</div>
					</div>
				</div>

		   </div>
		</div>
	</div>


    <!-- General JS Scripts -->
    {% load static %}
	<script src="{% static "JavaScript\atrana.js" %}"></script>

	<!-- JS Libraies -->
	<script src="{% static "JavaScript\jquery.min.js" %}"></script>
	<script src="{% static "JavaScript\bootstrap.bundle.min.js"%}"></script>
	<script src="{% static "JavaScript\popper.min.js"%}"></script>

	<!-- Chart Js -->
	<script src="js\apexcharts.js"></script>
	<script src="js\ui-apexcharts.js"></script>

    <!-- Template JS File -->
	<script src="{% static "JavaScript\dash.js"%}"></script>
	<script src="{% static "JavaScript\custom.js"%}"></script>
 </body>
</html>