<!doctype HTML>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Edit Doctor </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<!-- Bootstrap CSS-->
	{% comment %} <link rel="stylesheet" href="css\bootstrap.css"> {% endcomment %}
    {% load static %}
    <link href="{% static 'css\bootstrap.css' %}" rel="stylesheet">

	<!-- Style CSS -->
	{% comment %} <link rel="stylesheet" href="css\dash.css"> {% endcomment %}
    <link href="{% static 'css\dash.css'%}" rel="stylesheet">
	<!-- FontAwesome CSS-->
	<!-- <link rel="stylesheet" href="css\all.css"> -->
	<!-- Boxicons CSS-->
	<!-- <link rel="stylesheet" href="css\boxicons.min.css"> -->
	<!-- Apexcharts  CSS -->
	{% comment %} <link rel="stylesheet" href="css\apexcharts.css"> {% endcomment %}
    <link href="{% static 'css\apexcharts.css'%}" rel="stylesheet">
    <link href="{% static 'css\AddDr.css'%}" rel="stylesheet">
    <style>
        .AddDrCustom-form-control{
        color:black;
        }
    </style>

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu" style="margin-left:-45px; margin-top:0px;">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					</a>			 
				</li>
			</ul>
		</div>
	</div>
    

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate_animated  animate_slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="logo.png"> Mansvi Clinic</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a "{% url 'Dashboard' %}">
						<i class="fa fa-dashboard" style="padding: 5%;"></i> Dashboard
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-wheelchair'style="padding: 5%;" ></i> 
						Patient 
						<i class='	fa fa-angle-right'style="margin-left:106px;" ></i>
					</a>
                    <ul class="side-dropdown">
						{% csrf_token %}
                        <li><a href="{% url 'AllPatient' %}">All Patient</a></li>
                        <li><a href="{% url 'AddPatient' %}">Add Patient</a></li>
						<li><a href="{% url 'EditPatient' %}">Edit Patient</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='fa fa-stethoscope'style="padding: 5%;" ></i> 
						Doctor 
						<i class='	fa fa-angle-right'style="margin-left:111px;" ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="{% url 'AllDoctor' %}">All Doctor</a></li>
						<li><a href="{% url 'AddDoctor' %}">Add Doctor</a></li>
						<li><a href="{% url 'EditDoctor' %}" class="active">Edit Doctor</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='	fa fa-address-book-o' style="padding: 5%;"></i> 
						Appoinment 
						<i class='	fa fa-angle-right'style="margin-left:71px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllAppointment' %}">All Appointment</a></li>
						<li><a href="{% url 'AddAppointment' %}">Add Appointment</a></li>
                        <li><a href="{% url 'EditAppointment' %}">Edit Appointment</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='	fa fa-cc-visa' style="padding: 5%;"></i> 
						Payment 
						<i class='	fa fa-angle-right'style="margin-left:90px;" ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="{% url 'AllPayment' %}">All Payment</a></li>
                        <li><a href="{% url 'AddPayment' %}">Add Payment</a></li>
                    </ul>
                </li>

				

				<li>
					<a href="{% url 'Invoice' %}"><i class='	fa fa-file-text-o' style="padding: 5%;"></i> 
						Invoice
					</a>
				</li>

				<li>
					<a href="{% url 'Loginpage' %}"><i class="fa fa-sign-out" style="padding: 5%;"></i>
						Logout
					</a>
				</li>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->

    <!--form start-->
 
    <div class="AddDrCustom-card rounded shadow border-0">
        <div class="AddDrCustom-card-body p-5">
            <h4 class="AddDrCustom-page-title">Edit Doctor</h4>
            <form>
                <div class="AddDrCustom-row AddDrCustom-row-cols-2">
                    <div class="AddDrCustom-col">
                        <div class="AddDrCustom-form-group">
                            <label> Name <span class="text-danger">*</span></label>
                            <input class="AddDrCustom-form-control" type="text" value={{edit_}} name="name">
                        </div>
                    </div>

                    <div class="AddDrCustom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Email <span class="text-danger">*</span></label>
                            <input class="AddDrCustom-form-control" type="email" name="email">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Phone</label>
                            <input class="AddDrCustom-form-control" type="text" name="phone">
                        </div>
                    </div>

                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Date of Birth</label>
                            {% comment %} <div class="cal-icon"> {% endcomment %}
                                <input type="text" class="AddDrCustom-form-control datetimepicker" id="dateOfBirth" name="date_of_birth">
                            {% comment %} </div> {% endcomment %}
                        </div>
                    </div>

					<div class="custom-col">
						<div class="AddDrCustom-form-group AddDrCustom-gender-select">
							<label class="custom-gen-label">Gender:</label>
							<div>
								<label>
									<input type="radio" name="gender" value="male"> Male
								</label>
								<br>
								<label>
									<input type="radio" name="gender" value="female"> Female
								</label>
								<br>
								<label>
									<input type="radio" name="gender" value="other"> Other
								</label>
							</div>
						</div>
					</div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Password</label>
                            <input class="AddDrCustom-form-control" type="password" name="password">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Confirm Password</label>
                            <input class="AddDrCustom-form-control" type="password" name="confirm_password">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Designation</label>
                            <input class="AddDrCustom-form-control" type="text" name="destination">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Degree</label>
                            <input class="AddDrCustom-form-control" type="text" name="degree">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Department</label>
                            <input class="AddDrCustom-form-control" type="text" name="department">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Speciality</label>
                            <input class="AddDrCustom-form-control" type="text" name="speciality">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Experience</label>
                            <input class="AddDrCustom-form-control" type="text" name="experience">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Service Place</label>
                            <input class="AddDrCustom-form-control" type="text" name="service_place">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Address</label>
                            <input type="text" class="AddDrCustom-form-control" name="address">
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="AddDrCustom-form-group">
                            <label>Profile Picture</label>
                            <div class="custom-profile-upload">
                                <div class="upload-img">
                                    <img alt="" src="profile_icon.jpg">
                                </div>
                                <div class="upload-input">
                                    <input type="file" class="AddDrCustom-form-control" name="profile_photo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-t-20 text-center">
                    <button class="AddDrCustom-submit-btn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
  
    <!-- General JS Scripts -->
    {% load static %}
	<script src="{% static "JavaScript\atrana.js" %}"></script>

	<!-- JS Libraies -->
	<script src="{% static "JavaScript\jquery.min.js" %}"></script>
	<script src="{% static "JavaScript\bootstrap.bundle.min.js"%}"></script>
	<script src="{% static "JavaScript\popper.min.js"%}"></script>

	<!-- Chart Js -->
	<script src="js\apexcharts.js"></script>
	<script src="js\ui-apexcharts.js"></script>

    <!-- Template JS File -->
	<script src="{% static "JavaScript\dash.js"%}"></script>
	<script src="{% static "JavaScript\custom.js"%}"></script>
    <script>
        // Initialize Flatpickr for the "Date of Birth" input field
        const dateOfBirthInput = document.getElementById('dateOfBirth');
        flatpickr(dateOfBirthInput, {
            dateFormat: 'Y-m-d', // Adjust the date format if needed
            theme: 'dark' // Use 'light' or 'dark' as per your design
        });
    </script>
 </body>
</html>
