<!DOCTYPE html>
<html>
<head>
  <title>Invoice Billing</title>
  {% load static %}
  <link href="{% static 'css\Invoice.css' %}" rel="stylesheet">
</head>
<body>
    <h3>
        INVOICE
      </h3>
        <label>Invoice No.-</label><span id="invoicenumber"></span>
        <div>
          <img src="logo.png" alt="Logo" style="width: 150px; margin-top: -1px;">
        </div>
        <div>
          D 103, RedStar Hospital,<br>
          Opp. Town Hall,<br>
          Sardar Patel Road,<br>
          Ahmedabad - 380015
        </div>
      
        
        <div class="custom" style="margin-left: 900px; margin-top: -130px;">
          <h3>To,</h3>
          <input type="text" id="name" placeholder="Name"><br>
          <input type="text" id="house_no" placeholder="house no."><br>
          <input type="text" id="street_name" placeholder="street name"><br>
          <input type="text" id="city_name" placeholder="city name"><br>
          Bhopal - 462016
        </div>
      
        <h3>Invoice Date: <input type="date"></h3>
        <h3>Due Date: <input type="date"></h3>
                        <label for="gstDropdown">GST:</label><br />
            <select id="gstDropdown" style="width: 170px">
                <option value="" disabled selected>Select an option</option>
                <option value="cgst_sgst">CGST / SGST</option>
                <option value="igst">IGST</option>
            </select>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

  <div class="invoice-table-container">
    <table id="invoiceTable">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Particulars</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Taxable Value</th>
          <th>Discount</th>
          <th>Sub Total</th>
          <th>GST Rate</th>
          <th>CGST</th>
          <th>SGST</th>
          <th>IGST</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table rows will be dynamically added using JavaScript -->
      </tbody>
    </table>

    <div class="invoice-total" id="tableTotal">Total: 0</div>
  </div>
 

  <div class="print-button-container" style="margin-top: 20px; text-align: right;">
    <button onclick="addNewRow()">Add Row</button>
    <button onclick="myprint()">Print</button>
    <button onclick="resetPage()">Reset</button>
  </div>

  <script>

const minNumber = 1200;
      const maxNumber = 10000;

      let randnum = Math.floor(
        Math.random() * (maxNumber - minNumber) + minNumber
      );
      console.log(randnum);
      let invoicenumber = document.getElementById("invoicenumber");
      invoicenumber.innerText = randnum;
    // Function to add a new row to the table
    function addNewRow() {
      let table = document.getElementById("invoiceTable").getElementsByTagName('tbody')[0];
      let newRow = table.insertRow(table.rows.length);
  
      newRow.innerHTML = `<td>${table.rows.length}</td>
                          <td><input type="text" oninput="calculateTableRow(this.parentNode.parentNode)"></td>
                          <td><input type="number" value="1" oninput="calculateTableRow(this.parentNode.parentNode)"></td>
                          <td><input type="number" value="0" oninput="calculateTableRow(this.parentNode.parentNode)"></td>
                          <td>0.00</td>
                          <td><input type="number" value="0" oninput="calculateTableRow(this.parentNode.parentNode)"></td>
                          <td>0.00</td>
                          <td><input type="number" value="0" oninput="calculateTableRow(this.parentNode.parentNode)"></td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>0.00</td>`;
  
      // Update total after adding the row
      updateTableTotal();
    }
  
    // Function to update calculations when input fields in the table are changed
    function calculateTableRow(row) {
      let quantity = parseFloat(row.cells[2].getElementsByTagName("input")[0].value);
      let rate = parseFloat(row.cells[3].getElementsByTagName("input")[0].value);
      let gstRate = parseFloat(row.cells[7].getElementsByTagName("input")[0].value);
      let discount = parseFloat(row.cells[5].getElementsByTagName("input")[0].value);
      let gstOption = document.getElementById("gstDropdown").value;
  
      let taxableValue = quantity * rate;
      let cgst = 0;
      let sgst = 0;
      let igst = 0;
      let total = 0;
  
      if (gstOption === "cgst_sgst") {
        let discountPrice = taxableValue - (taxableValue * (discount / 100));
        cgst = discountPrice * (gstRate / 200);
        sgst = discountPrice * (gstRate / 200);
        total = discountPrice + cgst + sgst;
      } else if (gstOption === "igst") {
        let discountPrice = taxableValue - (taxableValue * (discount / 100));
        igst = discountPrice * (gstRate / 100);
        total = discountPrice + igst;
      }
  
      row.cells[4].innerText = taxableValue.toFixed(2);
      row.cells[6].innerText = (taxableValue - (taxableValue * (discount / 100))).toFixed(2);
      row.cells[8].innerText = cgst.toFixed(2);
      row.cells[9].innerText = sgst.toFixed(2);
      row.cells[10].innerText = igst.toFixed(2);
      row.cells[11].innerText = total.toFixed(2);
  
      // Update total after each calculation
      updateTableTotal();
    }
  
    // Function to update the total value of the table
    function updateTableTotal() {
      let table = document.getElementById("invoiceTable").getElementsByTagName('tbody')[0];
      let tableTotal = 0;
      for (let i = 0; i < table.rows.length; i++) {
        tableTotal += parseFloat(table.rows[i].cells[11].innerText);
      }
      document.getElementById("tableTotal").innerText = `Total: ${tableTotal.toFixed(2)}`;
    }
  
    // Function to reset the page
    function resetPage() {
      location.reload();
    }
  
    // Initial call to add a row to the table
    addNewRow();

    function myprint() {
      window.print();
  }

  </script>
  </body>
  </html>