<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  {% load static %}
  <link href="{% static 'css\login.css' %}" rel="stylesheet">
  {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
  <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
</head>
<body>
  <section style="padding: 50px;">  
    {% load static %}

    <div class="imgBx">
        <img src="{% static 'images/13.jpg' %}" alt="Image Alt Text">
    </div>
    <div class="contentBx">
      <div class="formBx">
        <h2>login</h2>
        <form method="POST" action='/Dashboard'>
            {% csrf_token %}
          <div class="inputBx">
            <span>Username</span>
            <input type="text" id="loginusername" name="Username" required>
          </div>
          <div class="inputBx">
            <span>Password</span>
            <input type="password" id="loginpassword" name="Password" required>
          </div>
          <div class="remember">
            <label><input type="checkbox" name="">Remember Me</label>
          </div>
          
          <div class="inputBx">
          {% comment %} <a href="{% url 'signup' %}"> {% endcomment %}
            <input type="submit" value="Log In" name=""></a>
          </div>
         
          {% comment %} <div class="inputBx">
            <p>Don't have an account?<a href="{% url 'signup' %}">Sign up</a></p>
          </div>   {% endcomment %}
        </form>
        <h3>Login with social media</h3>
        <ul class="sci">
          <li><a href="#"><i style="color: rgb(255, 255, 255);" class="fab fa-facebook"></i></a></li>
          <li> <a href="#"><i style="color: rgb(243, 243, 251);" class="fab fa-instagram"></i> </a></li>
          <li> <a href="https://twitter.com/home"><i style="color: rgb(250, 250, 250);" class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>