<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN UP</title>
  {% load static %}
  <link href="{% static 'css\signup.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
</head>

<body>
  <section>
    {% load static %}

<div class="imgBx">
    <img src="{% static 'images/13.jpg' %}" alt="Image Alt Text">
</div>
    <div class="contentBx">
      <div class="formBx">
        <h2 style="margin-top:10%;">Sign Up</h2>
        <form>
          <div class="inputBx">
            <span>Name</span>
            <input type="text" name="">
          </div>
          <div class="inputBx">
            <span>Contact</span>
            <input type="text" name="">
          </div>
          <div class="inputBx">
            <span>Email</span>
            <input type="email" name="">
          </div>
          <div class="inputBx">
            <span>Password</span>
            <input type="password" name="">
          </div>
          <div class="inputBx">
            <span>Confirm Password</span>
            <input type="password" name="">
          </div>
          <div class="inputBx">
            <input type="submit" value="Sign In" name="" href="{% url 'Dashboard' %}">
          </div>
         
        </form>
        <h3>Login with social media</h3>
        <ul class="sci">
          <li><a href="#"><i style="color: rgb(229, 229, 236);" class="fab fa-facebook"></i></a></li>
          <li> <a href="#"><i style="color: rgb(211, 211, 223);" class="fab fa-instagram"></i> </a></li>
          <li> <a href="https://twitter.com/home"><i style="color: rgb(227, 227, 241);" class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>